<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_add"
        android:id="@+id/ab_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ab_delete"
        android:title="@string/menu_delete"
        app:showAsAction="never"/>

</menu>