<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="ADD"
        android:id="@+id/ab_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ab_delete"
        android:title="Удалить"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ab_about"
        android:title="Инфо"
        app:showAsAction="never"/>
</menu>