<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:contextClickable="true">

    <TextView
        android:id="@+id/tv_ingredient_name"
        style="@style/TextIngredientItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_ingredient_amount"
        style="@style/EditTextAmout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredient_name" />

    <Spinner
        android:id="@+id/spin_ingridient_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:padding="@dimen/medium_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_ingredient_amount"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredient_name" />

    <ImageView
        android:id="@+id/ingredient_item_delete"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="@dimen/medium_spacing"
        android:background="?selectableItemBackgroundBorderless"
        android:contextClickable="true"
        android:padding="@dimen/medium_spacing"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
