<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:fitsSystemWindows="true"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".MainActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding = "@dimen/medium_spacing" />

            <com.turingtechnologies.materialscrollbar.DragScrollBar
                android:id="@+id/dragScrollBar"
                android:layout_width="wrap_content"
                app:msb_recyclerView="@id/recycler_view"
                app:msb_lightOnTouch="false"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/iv_empty_state"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/empty_list_or_error"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/list_empty_state"
                android:alpha="0.5"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_empty_state_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_empty_state"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        app:elevation="6dp" />

</android.support.design.widget.CoordinatorLayout>