<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:paddingLeft="72dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:text="@string/glass_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="164dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:id="@+id/spin_glass_type" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cocktail"
                    android:layout_marginLeft="16dp"/>
            </FrameLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#22000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_marginLeft="72dp"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/taste_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="164dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:id="@+id/spin_taste_type" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/taste"
                    android:layout_marginLeft="16dp"/>

            </FrameLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#22000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/ingridient_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="164dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:id="@+id/spin_ingridient_type" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ingridient_alco"
                    android:layout_marginLeft="16dp"/>

            </FrameLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#22000000"/>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:text="@string/cocktail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:layout_marginStart="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekbar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:corner_radius="2"
                        app:left_thumb_image="@drawable/circle"
                        app:right_thumb_image="@drawable/circle"
                        app:left_thumb_image_pressed="@drawable/circle_pressed"
                        app:right_thumb_image_pressed="@drawable/circle_pressed"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="4dp"
                        app:gap="5"
                        app:bar_color="@color/colorAccent" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/cardview_dark_background"
                            android:id="@+id/textMin1"/>

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textMax1"
                            android:gravity="right"
                            android:fontFamily="sans-serif"
                            android:textSize="16sp"
                            android:textColor="@color/cardview_dark_background"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>-->


            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#22000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/skill"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:text="@string/skill_level_string"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif"
                    android:id="@+id/et_skill_sb"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_skill_sb"
                    android:id="@+id/tv_skill_container"
                    android:text="@string/skill_novice"
                    android:layout_marginStart="72dp"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:max="2"
                    android:progress="0"
                    android:id="@+id/sb_skill"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#22000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/carbonated"
                    android:layout_marginLeft="16dp"/>

                <Switch
                    android:text="@string/carbonated"
                    android:layout_width="match_parent"
                    android:id="@+id/sw_search_carbonated"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="32dp"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#22000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/alco"
                    android:layout_marginLeft="16dp"/>

                <Switch
                    android:text="@string/alcoholic"
                    android:layout_marginLeft="32dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sw_search_alcoholic"
                    android:checked="true"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#22000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/color_circle"
                    android:id="@+id/choose_color"
                    android:outlineProvider="bounds">
                </ImageView>

                <TextView
                    android:layout_marginStart="72dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cocktail_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"/>

            </FrameLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>