<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_color_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="16dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/color_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/standard_spacing"
        android:background="@drawable/color_circle" />

    <ImageView
        android:id="@+id/ic_done"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:padding="18dp"
        android:src="@drawable/ic_done"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ic_done"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="#f3000000"
        android:textSize="20sp" />

</RelativeLayout>