<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:paddingStart="@dimen/standard_spacing"
        android:paddingEnd="@dimen/standard_spacing"
        android:src="@drawable/alco" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/standard_spacing"
        android:background="@drawable/oval" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:text="white russian!"
        android:textColor="#f3000000"
        android:textSize="20sp" />


</RelativeLayout>